Executable : C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\AndroidProjectUpdated\DailyRounds\app
-BC:\AndroidProjectUpdated\DailyRounds\app\.externalNativeBuild\cmake\release\armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-16
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\AndroidProjectUpdated\DailyRounds\app\build\intermediates\cmake\release\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=C:\Users\Dell\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_CXX_FLAGS=
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_SYSTEM_VERSION=16
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=C:\Users\Dell\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Dell\AppData\Local\Android\Sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

